# Tribbae

./: .dockerignore  .gitignore  Dockerfile  README.md  Taskfile.yml  build.gradle.kts  docker-compose.local.yml  docker-compose.yml  local.properties  settings.gradle.kts
.github/: RELEASE.md
.github/workflows/: release.yml  test.yml
.kiro/specs/social-features-fixes/: design.md  requirements.md  tasks.md
.kiro/steering/: backend-api.md  code-quality.md  frontend-web.md  mobile-development.md  project-overview.md
android/values/: ic_launcher_background.xml
backend/: .dockerignore  .env.example  README.md  buf.gen.yaml  go.mod  go.sum
backend/cmd/server/: main.go
backend/internal/admin/: handler.go
backend/internal/ai/: handler.go  search.go  service.go
backend/internal/auth/: admin_seed.go  handler.go  service.go
backend/internal/child/: handler.go  service.go
backend/internal/comment/: handler.go  service.go  service_test.go
backend/internal/config/: config.go
backend/internal/db/: indexes.go  mongo.go
backend/internal/folder/: handler.go  service.go
backend/internal/follow/: handler.go  service.go  service_test.go
backend/internal/interceptor/: auth.go
backend/internal/link/: handler.go  og.go  service.go  service_test.go  statistics_test.go
backend/proto/tribbae/v1/: admin.proto  (+6 more)
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json  robots.txt  sitemap.xml
frontend/src/: App.tsx  api.ts  icons.ts  types.ts
frontend/src/components/: AddLinkModal.tsx  AdminBadge.tsx  AiGenerateModal.tsx  FilterBar.tsx  LinkCard.tsx  Navbar.tsx  SEOHead.tsx  TopFolders.tsx
frontend/src/pages/: Admin.tsx  AllFolders.tsx  Category.tsx  Children.tsx  Community.tsx  Folders.tsx  Home.tsx  LinkDetail.tsx  Login.tsx  SharedFolder.tsx  Tags.tsx
gradle/: libs.versions.toml
scripts/: README.md  release.sh  seed-data.js
searxng/: Dockerfile  limiter.toml  settings.yml
(+61 files in other folders)
